{
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark"
  },
  "project_panel": {
    "drag_and_drop": false
  },
  "auto_install_extensions": {
    "git-firefly": true
  }
}
